<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <style>
      body {
            font-family:Georgia, 'Times New Roman', Times, serif
            background-color: #f4f4f4;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:aqua
            box-shadow:#9b4550 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: rgb(175, 76, 76)a1;
            color:antiquewhite;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #9b4550;
        }
    </style>
    </style>
  </head>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="download.png" class="d-block w-100" alt="carousel-inner">
      </div>
      <div class="carousel-item">
        <img src="images (1).png" class="d-block w-100" alt="carousel-inner">
      </div>
      <div class="carousel-item">
        <img src="images (2).png" class="d-block w-100" alt="carousel-inner">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="conteiner">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text dark mt-5">Fa&ccedil;a Seu login"</h2>
      </div>
    </div>
    </div>
    <div class="text-center">
      <img src="download.jpeg" class="rounded" alt="50">
    </div>
  <body>
    <h1>Formulario</h1>
    <div class="mb-3 row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Digite seu Email">
      </div>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-20">
        <input type="password" class="form-control" id="inputPassword">
        <input class="btn btn-primary" type="submit" value="Submit">
      </div
    </div>
  </body>
</html>